-- Initial Poseidon-Playlister.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Poseidon-Playlister
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kevin Freese
maintainer:          kevin.m.freese@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  src/gtk/poseidon_mpd_gtk_front.glade

cabal-version:       >=1.10

executable Poseidon
  main-is:             Poseidon-Gtk.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && <4.9,
                       gtk,
                       lens,
                       Poseidon-Playlister
  hs-source-dirs:      src/gtk
  default-language:    Haskell2010

library
  exposed-modules:     Poseidon.MPD, Poseidon.DSL
  hs-source-dirs:      src/lib
  build-depends:       base >= 4.8 && <4.9,
                       libmpd,
                       lens,
                       containers
  default-language:    Haskell2010
